.grid-map-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
  }
  
  .left-container {
    width: 50%; /* This will take up the left half of the screen */
    height: 100%;
  }
  
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%; /* Match the width with DroneMonitor */
    height: 85%; /* Ensure it takes the full height */
    padding: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .grid-map {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .map-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
  }
  
  .grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 100%;
  }
  
  .grid-cell {
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .grid-cell.selected {
    background-color: rgba(255, 255, 0, 0.5);
  }
  
  .grid-submit-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .grid-submit-button:hover {
    background-color: #45a049;
  }
  